# school-app

./: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java  README.md  build.gradle.kts  config.properties  file-system.probe  gradle-wrapper.properties  libs.versions.toml  local.properties  manifest-merger-debug-report.txt  output-metadata.json
